"""Central configuration."""
from pathlib import Path
import os

BASE_DIR = Path(__file__).resolve().parent

# --- Paths ---
KNOWN_FACES_DIR = BASE_DIR / "known_faces"
OUTPUT_DIR = BASE_DIR / "outputs"
EVENT_FRAMES_DIR = OUTPUT_DIR / "event_frames"
DB_PATH = BASE_DIR / "cctv.db"

# --- Model ---
YOLO_MODEL = "yolov8n.pt"          # yolov8s.pt for better accuracy
DETECT_CONFIDENCE = 0.45
DETECT_CLASSES = [0]               # COCO: 0=person (add 2,5,7 for cars/trucks/bus)

# --- Face Recognition ---
FACE_TOLERANCE = 0.55              # Lower = stricter
FACE_DETECTION_MODEL = "hog"       # "cnn" for GPU accuracy
MIN_FACE_SIZE = 60                 # Skip tiny faces (noise)

# --- Stream / Video ---
STREAM_TIMEOUT = 5
FRAME_SKIP = 3                     # Process every Nth frame (perf)
RESIZE_WIDTH = 1280

# --- Source types ---
class SourceType:
    FOLDER   = "folder"
    FILE     = "file"
    STREAM   = "stream"
    DATABASE = "database"

for p in (OUTPUT_DIR, EVENT_FRAMES_DIR, KNOWN_FACES_DIR):
    p.mkdir(parents=True, exist_ok=True)
